# ShutafimServiceAPI

./: .gitignore  Dockerfile  ShutafimServiceAPI.sln
ShutafimService/: Dockerfile  Program.cs  ShutafimService.csproj  ShutafimService.http  appsettings.json
ShutafimService/Application/Extensions/: ClaimsPrincipalExtensions.cs
ShutafimService/Application/Filters/: IncrementViewFilter.cs
ShutafimService/Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IListingService.cs  IOtpService.cs  IOtpStorage.cs  IStorageService.cs  ITwilioService.cs  IUserService.cs
ShutafimService/Application/Mappers/: ListingProfile.cs  UserProfile.cs
ShutafimService/Application/Responses/: ApiError.cs  ApiResponse.cs  PagedResult.cs
ShutafimService/Application/Services/: AuthService.cs  InMemoryOtpStorage.cs  JwtTokenService.cs  ListingService.cs  LocalStorageService.cs  OtpService.cs  S3StorageService.cs  TwilioService.cs  UserService.cs
ShutafimService/Controllers/: AuthController.cs  ListingsController.cs  UsersController.cs
ShutafimService/Domain/Entities/: Listing.cs  User.cs  UserListingFavourite.cs
ShutafimService/Domain/Enums/: ContactMethod.cs  ListingStatus.cs  PropertyType.cs  RentalType.cs  ShelterType.cs  UtilitiesCovered.cs
ShutafimService/Domain/Interfaces/: IListingRepository.cs  IUserRepository.cs
ShutafimService/Infrastructure/DbContexts/: ShutafimDbContext.cs
ShutafimService/Infrastructure/Migrations/: 20250516235217_InitTables.Designer.cs  20250516235217_InitTables.cs  20250517004848_AddGeoPositionToListing.Designer.cs  20250517004848_AddGeoPositionToListing.cs  20250521235554_DropU.Designer.cs  20250521235554_DropU.cs  20250521235719_AddListUtilitiesCovered.Designer.cs  20250521235719_AddListUtilitiesCovered.cs  20250523163428_LikedMediaDeletion.Designer.cs  20250523163428_LikedMediaDeletion.cs  20250523165637_AddUserListingFavouritesTable.Designer.cs  20250523165637_AddUserListingFavouritesTable.cs  (+1 more)
ShutafimService/Properties/: launchSettings.json
(+16 files in other folders)
